/* 
-------------------------------
 Project Structure:
-------------------------------
ServletDemo
│
├── WEB-INF
│   └── web.xml
│
├── index.html
│
└── src
    ├── GenericDemo.java
    └── HttpDemo.java
*/


/* ===========================================
   File: ServletDemo/WEB-INF/web.xml
   =========================================== */
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- GenericServlet Configuration -->
    <servlet>
        <servlet-name>GenericDemo</servlet-name>
        <servlet-class>GenericDemo</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>GenericDemo</servlet-name>
        <url-pattern>/generic</url-pattern>
    </servlet-mapping>

    <!-- HttpServlet Configuration -->
    <servlet>
        <servlet-name>HttpDemo</servlet-name>
        <servlet-class>HttpDemo</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HttpDemo</servlet-name>
        <url-pattern>/http</url-pattern>
    </servlet-mapping>

</web-app>


/* ===========================================
   File: ServletDemo/index.html
   =========================================== */
<!DOCTYPE html>
<html>
<head>
    <title>Servlet Demo</title>
</head>
<body>
    <h1>Servlet Demonstration</h1>
    <ul>
        <li><a href="generic">GenericServlet Example</a></li>
        <li><a href="http">HttpServlet Example</a></li>
    </ul>
</body>
</html>


/* ===========================================
   File: ServletDemo/src/GenericDemo.java
   =========================================== */
import java.io.*;
import javax.servlet.*;
import javax.servlet.annotation.WebServlet;

@WebServlet("/generic")
public class GenericDemo extends GenericServlet {
    public void service(ServletRequest req, ServletResponse res)
            throws ServletException, IOException {

        res.setContentType("text/html");
        PrintWriter out = res.getWriter();

        out.println("<html><body>");
        out.println("<h2>GenericServlet Example</h2>");
        out.println("<p>This servlet runs using GenericServlet class.</p>");
        out.println("</body></html>");
    }
}


/* ===========================================
   File: ServletDemo/src/HttpDemo.java
   =========================================== */
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.annotation.WebServlet;

@WebServlet("/http")
public class HttpDemo extends HttpServlet {
    protected void doGet(HttpServletRequest req, HttpServletResponse res)
            throws ServletException, IOException {

        res.setContentType("text/html");
        PrintWriter out = res.getWriter();

        out.println("<html><body>");
        out.println("<h2>HttpServlet Example</h2>");
        out.println("<p>This servlet handles HTTP requests (GET method).</p>");
        out.println("</body></html>");
    }

    protected void doPost(HttpServletRequest req, HttpServletResponse res)
            throws ServletException, IOException {
        doGet(req, res);
    }
}


/* ===========================================
   Expected Output (in browser)
   ===========================================

Page: index.html
-----------------------------------
Servlet Demonstration

• GenericServlet Example
• HttpServlet Example

When you click:
- /generic → shows “GenericServlet Example”
- /http → shows “HttpServlet Example”
-----------------------------------
*/
